<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.henriquespassos</groupId>
    <artifactId>ai_pso</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <code.encode>UTF-8</code.encode>
        <code.version>1.6</code.version>
        <project.build.sourceEncoding>${code.encode}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${code.encode}</project.reporting.outputEncoding>
        <maven.compiler.source>${code.version}</maven.compiler.source>
        <maven.compiler.target>${code.version}</maven.compiler.target>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.com.henriquespassos.ai_pso.service.PSODriver</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>